<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nxnet.tomrun</groupId>
        <artifactId>tomrun</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tomrun-execution-api</artifactId>
    <name>tomrun execution api</name>

    <dependencies>
        <dependency>
            <groupId>io.nxnet.tomrun</groupId>
            <artifactId>tomrun-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nxnet.tomrun</groupId>
            <artifactId>tomrun-context-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nxnet.tomrun</groupId>
            <artifactId>tomrun-service-loader-default</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>